
<!DOCTYPE html>
<html>

 <head> 
    <meta charset="utf-8">
    <title>Rescate Equino San Nicolas</title>
    <link rel="stylesheet" href="Style.css"> 
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css" >
    <Style> 
   
    
    </Style>
    
 </head>

<body>
    
    <center>
    <section> 

    <header >
        <div class="logo" > 
        <img src="./imagenes/logo redondo.png" width= 350  alt="rescate de caballos> ">
    </div>
        <h1> RESCATE EQUINO SAN NICOLAS</h1>
        <nav> <ul> 
            <li> <a href="Formulario.html" target="_blank"> <button type="button" class="btn btn-light">CONTACTO </button>  </a> </li>
            <Li> <a href="https://goo.gl/maps/fpf99RCcmjEdb91U7" target="_blank"> <button type="button" class="btn btn-light">DONDE ESTAMOS </button></a></Li>
            <LI> <a href="https://www.instagram.com/rescateequinosannicolas/" target="_blank"> <button type="button" class="btn btn-light">INSTAGRAM </button> </a></Li>
           <li> <a href="tablahorarios.html" target="_blank">  <button type="button" class="btn btn-light">HORARIOS DE ATENCION </button></a> </li>
         </ul></nav>
          </div>
    </header>
    </section> 
    <br>
    <section>
        <aside>
            <div >
                <img src="./imagenes/Apadrina.jpg" alt="Cara de caballo" class="imagen-aside">
                
                  <h5 class="titulo_tarjeta">Apadrina un rescatado</h5>
                  <p class="textotarjeta">Apadrinar un caballo rescatado, es sin dudas un acto de amor ♥
                    Cada madrina y padrino es un pilar fundamental en esta asociación y en la vida de nuestra manada.
                    🐴El aporte económico de los padrinos es el mayor ingreso económico de RESN, te invitamos a sumarte , apadrinando y formando parte de esta gran familia!
                    Tu aporte mensual ayudará a cubrir gastos de alimentación, veterinarios,medicación, etc.
                    Si te interesa o querés más información comunícate con nosotros por privado 💌</p>
                  <a href="Formulario.html" target="_blank" class="abtnapadrina"> <button type="button" class="btnapadrina">Apadrina ahora</a>
                
              </div>
        </aside>
    <h3>¿Quienes somos?</h3>

    <p class="pbody">Somos una asociación civil sin fines de lucro que trabaja día a día en la rehabilitación de equinos maltratados los cuáles son rescatados en situaciones de emergencia, negligencia o abandono.
        <br> Apostamos a concientizar a la sociedad para poder erradicar la problemática de la tracción a sangre animal y de la faena equina. <br>Te invitamos a conocernos.</p>
            <iframe width="723" height="409" src="https://www.youtube.com/embed/YWVgeT7yWDg" title="Rescate Equino! ❤️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section>
       
    <br>
    <br>
    <br>
    <br>
  
    <h4>Voluntariado</h4>

    <p class="pbody">¡Transforma tu voluntad en Acción! <br>
        Convertite en un guardián de caballos, sé parte de RESCATE EQUINO y ayudanos a devolverles la identidad, la dignidad y la calidad de vida a caballos maltratados, abandonados y descartados. <br>Acompáñalos desde su rescate y durante toda su rehabilitación hasta su completa recuperación.<br>
        <br>
        ¡Sumate a la tropilla!</p>
        <a href="voluntariado.html" target="_blank"> 
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Sumate como voluntario</button>
            
              </div>
        
        
    </a> 
</section>
</center>
<script src="./bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/js/bootstrap.js"></script>
</body>
<br>
<br>
    <section>
        <a href="file:///C:/Users/mlasalle/Desktop/Ro/Tareas%20nuevas/Clase%205/index.html">
            <button class="boton">Ir arriba</button>
        </a>
        <footer>
            
           <img src="./imagenes/footer_pasto.png"  class="footerstilo" >
           
            
        </footer>
    </section>
</div>
        

</html>